** start of main.py **

def arithmetic_arranger(problems, show_answers=False):
    if len(problems) > 5:       #Checks num of problems
        return 'Error: Too many problems.'
   
    
    top = []
    bottom = []
    dashes = []
    answers = []

    for problem in problems:
        parts = problem.split()  #splits each
        operand1 = parts[0]
        operator = parts[1]
        operand2 = parts[2] 
        width = max(len(operand1), len(operand2)) + 2 #Sets width based on larger operand, this is needed for formatting and for dashes
        if len(operand1) > 4:
            return('Error: Numbers cannot be more than four digits.')
        if len(operand2) > 4:
            return('Error: Numbers cannot be more than four digits.')
        if operator not in ['+','-']:
            return("Error: Operator must be '+' or '-'.")
        if not operand1.isdigit() or not operand2.isdigit():
            return('Error: Numbers must only contain digits.')
    
       

 # formatting       
        top.append(operand1.rjust(width))
        bottom.append(operator + operand2.rjust(width-1))
        dashes.append('-'*width)
        if show_answers is True:
            if operator == '+':
                answer = str(int(operand1) + int(operand2))
            if operator == '-':
                answer = str(int(operand1) - int(operand2))
            answers.append(answer.rjust(width))
      
    problems = '    '.join(top) + '\n' + '    '.join(bottom) + '\n' + '    '.join(dashes)
    
    
    if show_answers:
        problems += '\n' + '    '.join(answers)
    

    return problems
            
            

print(arithmetic_arranger(["44 + 815", "909 - 2", "45 + 43", "123 + 49", "888 + 40", "653 + 87"]))

** end of main.py **

